# URL base de la API (usando HTTPS para desarrollo)
VITE_API_BASE_URL=https://localhost:7200

# Configuración opcional para desarrollo
VITE_DEBUG_MODE=true
VITE_API_TIMEOUT=5000 # 5 segundos

#cuando se use autenticación
#VITE_AUTH_ENABLED=false